<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    

    <title>V</title>
    <style>
       
       
            body {
      margin: 0%;
       padding: 0%;
  font-family: Arial Black, sans-serif;
    }
    


.main{
    position: absolute;
    height: 100%; 
background-repeat: no-repeat;
background-size: cover;
}







.logo{
    position: absolute;
    top: 0.1%;
    left: 95px;
    width: 180px;
    height: 60px;
}



/* upper center button*/
.center-list{
font-size: 10px;
display:flex;
justify-content:center;
list-style:none;
position: absolute; 
top: 60px;
  left: 65%; 
    transform: translate(-50%, -50%); 
    text-decoration: none;
}
.highlight-link {
  color: white; 
  text-decoration:none;
  transition: color 0.3s; 
}


.highlight-link:hover {
  color: orange; 
  text-decoration: none;
}
.l{
    position: absolute;
    top: 50px;
    left: 10%;
    color: white;

}
/* button end*/













.text{

    position: absolute;
    top: 25%;
    left: 15%;
    font-size: 50px;
    color: white;
    font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.text2{
position: absolute;
top: 53%;
left: 15%;
font-size: 15px;
color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;

}
.joinusbutton{
    position: absolute;
    top: 75%;
    left: 15%;
    background-color: #FD8929; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
width: 150px;
border-radius:30px 30px 30px 30px;

}
.joinusbutton2{
    position: absolute;
    top: 40px;
    left: 97%;
    background-color: #FD8929; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
width: 150px;
border-radius:30px 30px 30px 30px;

}
.button1 {border-radius: 50px;}
.button2 {border-radius: 50px;}









/* message box*/
.message1{
    position: absolute;
    top: 60%;
    left: 55%;
    height: 50px;
    width: 270px;
    background-color: #501F61;
border-radius:20px 20px 20px 0 ;
color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.message2{
    position: absolute;
    top: 70%;
    left: 65%;
    height: 50px;
    width: 270px;
    background-color: #E94569;
border-radius:20px 20px 20px 0 ;
color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.message3{
    position: absolute;
    top: 80%;
    left: 55%;
    height: 50px;
    width: 270px;
    background-color: #E16E2D;
border-radius:20px 20px 20px 0 ;
}
.mt1{
    position: absolute;
    top: 80%;
    left: 55%;
    color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-align: left;
}
.mt1{
    position: absolute;
    top: 80%;
    left: 55%;
    color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-align: left;
}
.mt1{
    position: absolute;
    top: 60.5%;
    left: 58%;
    color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-align: left;
z-index: 1;
}
.mt2{
    position: absolute;
    top: 70.5%;
    left: 67%;
    color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-align: left;
z-index: 1;
}
.mt3{
    position: absolute;
    top: 80.5%;
    left: 56.5%;
    color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-align: left;
z-index: 1;
}
/* message box end*/



/* center line*/


.s{
    position: absolute;
    height: 60px;
    width: 600px;
    top: 93.5%;
    left: 40%;
    background-color: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 0px 2px 2px #EEEEEE;

}
.joinusbutton4{
    position: absolute;
    top: 93.7%;
    left: 41%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: left;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
width: 130px;
border-radius:30px 30px 30px 30px;
}
.joinusbutton4:hover{
    background-color: #F0F1F5;
    transition: 0.7;
}
.button4 {border-radius: 50px;}




.joinusbutton5{
    position: absolute;
    top: 93.7%;
    left: 53%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: left;
  font-size: 13px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;

width: 180px;
border-radius:30px 30px 30px 30px;
}
.joinusbutton5:hover{
    background-color: #F0F1F5;
    transition: 0.7;
}
.button5 {border-radius: 50px;}



.joinusbutton6{
    position: absolute;
    top: 93.7%;
    left: 69%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: left;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;

  cursor: pointer;
width: 120px;
border-radius:30px 30px 30px 30px;
}
.joinusbutton6:hover{
    background-color: #F0F1F5;
    transition: 0.7;
}
.button6 {border-radius: 50px;}



.joinusbutton7{
    position: absolute;
    top: 95.2%;
    left: 80%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;

  cursor: pointer;
width: 120px;
border-radius:30px 30px 30px 30px;
}
.joinusbutton7:hover{
    transition: 0.7;
}
.button7 {border-radius: 50px;}

.bg{
position: absolute;
top: 115%;
height: 400px;
width: 400px;
left: 80%;

}

.bg1{
    position: absolute;
top: 134%;
height: 250px;
width: 200px;
left: 90%;
border-radius: 15px;
}

.bg2{
    position: absolute;
    top:115%;
    height: 270px;
    width:230px;
    left:69%;
    border-radius: 15px;
}
.bg3{
    position: absolute;
    top:153%;
    height: 150px;
    width: 280px;
    left:64.9%;
    border-radius: 15px;
}
.laptop{
    position: absolute;
    top:375%;
    height: 350px;
    width: 500px;
    left:65%;
}


.d1{
    position: absolute;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 117%;
left:25%;
}
.d2{
    position: absolute;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 128%;
left:25%;
}
.d3{
    position: absolute;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 138%;
left:25%;
}
.joinusbutton3{
    position: absolute;
    top: 150%;
    left: 25%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 160px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

}
.joinusbutton3:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}
.button3 {border-radius: 50px;}






.second{
    position: absolute;
    height: 150%; 
    width: 125%;
    left:0%;
background-repeat: no-repeat;
background-size: cover;
top: 190%;
background-image: url(second.jpg);

}

.h{
    position: absolute;
    font-size: 8px;
 z-index: 1;
 left: 52%;
 font-family: Arial, Helvetica, sans-serif;
    top: 206%;
    color: black;
}
.we{
    position: absolute;
    font-size: 35px;
 z-index: 1;
 left: 52%;
 font-family: Arial, Helvetica, sans-serif;
    top: 210%;
    color: black;
}
.design{
    position: absolute;
    font-size: 25px;
 z-index: 1;
 left: 52%;
 font-family: Arial, Helvetica, sans-serif;
    top: 226%;
    color: black;
}
.devlop{
    position: absolute;
    font-size: 25px;
 z-index: 1;
 left: 70%;
 font-family: Arial, Helvetica, sans-serif;
    top: 226%;
    color: black;
}
.deliver{
    position: absolute;
    font-size: 25px;
 z-index: 1;
 left: 90%;
 font-family: Arial, Helvetica, sans-serif;
    top: 226%;
    color: black;
}

.contant{
    position: absolute;
    font-size: 25px;
 z-index: 1;
 left: 110%;
 font-family: Arial, Helvetica, sans-serif;
    top: 226%;
    color: black;
}
.ttt1{
    position: absolute;
    font-size: 10px;
 z-index: 1;
 left: 52%;
 font-family: Arial, Helvetica, sans-serif;
    top: 232%;
    color: black;
}

.t1{
    position: absolute;
    font-size: 10px;
 z-index: 1;
 left: 52%;
 font-family: Arial, Helvetica, sans-serif;
    top: 232%;
    color: black;
}

.t2{
    position: absolute;
    font-size: 10px;
 z-index: 1;
 left: 70%;
 font-family: Arial, Helvetica, sans-serif;
    top: 232%;
    color: black;
}
.t3{
    position: absolute;
    font-size: 10px;
 z-index: 1;
 left: 90%;
 font-family: Arial, Helvetica, sans-serif;
    top: 232%;
    color: black;
}
.t4{
    position: absolute;
    font-size: 10px;
 z-index: 1;
 left: 110%;
 font-family: Arial, Helvetica, sans-serif;
    top: 232%;
    color: black;
}

.aa{
    position: absolute;
    top:320%;
    left: 0%;
    background-image: linear-gradient(0deg, #F5F6F8 10%, #ffffff 30%);    height: 50%;
    width: 125%;
    z-index: -1;
}
.aaa{
    position: absolute;
    top:420%;
    left: 0%;
    background-image: linear-gradient(0deg, #F5F6F8 20%, #ffffff 30%);    height: 190%;
    width: 125%;
    z-index: -1;
}
.aaaa{
    position: absolute;
    top:500%;
    left: 0%;
    background-image: linear-gradient(bottom, #8b8c8c 20%, #F5F6F8 30%);    height: 190%;
    width: 125%;
    z-index: -1;
}
.a{
    position: absolute;
    top:370%;
    left: 0%;
    background-color:#F5F6F8;
    height: 75%;
    width: 125%;
}
.b{
    position: absolute;
    top:450%;
    left: 0%;
    background-color:#bbd9e1c6;
    height: 75%;
    width: 125%;
}
.bb{
    position: absolute;
    top:463%;
    left:85%;
    background-color:#bbd9e105;
    height: 30%;
    width: 40%; 
    z-index: -1; 
}
.im{
    position: absolute;
    top:463%;
    left:30%;
    height: 300px;
    width: 700px;  
    z-index: -1;
}
.B{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    top:472%;
    left:85%;
}
.a1{
    position: absolute;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 385%;
left:15%;
}
.a2{
    position: absolute;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 390%;
left:15%;
}
.a3{
    position: absolute;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 400%;
left:15%;
}

.b1{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 460%;
left:15%;
}
.b2{
    position: absolute;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 465%;
left:15%;
}
.b3{
    position: absolute;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 507%;
left:15%;
font-weight: bold;
}
.b4{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 510%;
left:15%;
}






.svgs1{
    position: absolute;
    top: 180%;
    left: 0%;

    z-index: 1;

}
.svgs2{
    position: absolute;
    top: 142%;

    left: 0%;
    z-index: -1;
}

.svgs3{
    position: absolute;
    top: 240%;
    left: 0%;
    z-index: 1;
}
.svgs4{
    position: absolute;
    top: 400%;
    left: 0%;
    z-index: 1;
}
.svgs5{
    position: absolute;
    top: 421%;
    left: 0%;
    z-index: 1;
}
.svgs6{
    position: absolute;
    top: 405%;
    left: 0%;
    z-index: 1;
}
.svgs7{
    position: absolute;
    top: 498%;
    left: 0%;
    z-index: 1;
}
.why{
    position: absolute;
    top: 300%;
    left: 60%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.A{
    position: absolute;
    top: 303%;
    left: 50%;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt1{
    position: absolute;
    top: 320%;
    left: 30%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.tt2{
    position: absolute;
    top: 330%;
    left: 30%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt3{
    position: absolute;
    top: 320%;
    left: 50%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt4{
    position: absolute;
    top: 330%;
    left: 50%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt5{
    position: absolute;
    top: 320%;
    left: 70%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt6{
    position: absolute;
    top: 330%;
    left: 70%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt7{
    position: absolute;
    top: 320%;
    left: 90%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.tt8{
    position: absolute;
    top: 330%;
    left: 90%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.tt9{
    position: absolute;
    top: 350%;
    left:57%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.box1{position: absolute;
top: 550%;
left: 35%;
height: 250px;
width: 170px;
background-color: #e6e9ea;
border-radius: 10px;
z-index: 1;

}
.box2{position: absolute;
top: 550%;
left: 55%;
height: 300px;
width: 170px;
background-color: #e6e9ea;
border-radius: 10px;
z-index: 1;

}
.box3{position: absolute;
top: 550%;
left: 75%;
height: 350px;
width: 170px;
background-color: #e6e9ea;
border-radius: 10px;
z-index: 1;

}
.boxt{
    position: absolute;
    top: 552%;
    left: 38%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 30px 30px 0px 30px ;
   border: 2px solid black;
    z-index: 1;
    height: 40px;
    width: 100px;
}
.boxt2{
    position: absolute;
    top: 552%;
    left: 57.5%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 30px 30px 0px 30px ;
   border: 2px solid black;
    z-index: 1;
    height: 40px;
    width: 100px;
}
.boxt3{
    position: absolute;
    top: 552%;
    left: 78%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 30px 30px 0px 30px ;
   border: 2px solid black;
    z-index: 1;
    height: 40px;
    width: 100px;
}
.z{
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    top: 553.5%;
    left: 40.5%;
    color: black;
    z-index: 1;
}
.z1{
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    top: 553.5%;
    left: 60.5%;
    color: black;
    z-index: 1;
}
.z2{
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    top: 553.5%;
    left: 81%;
    color: black;
    z-index: 1;

}
.l{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 558.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}
.l1{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 561.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}.l2{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 564.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}.l3{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 572.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}.l4{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 575.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}.l5{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 583.5%;
    left: 76%;
    color: orange;
    z-index: 1;

}
.m{
    position: absolute;
    text-align: center;
    top: 558.5%;
    left: 56.5%;
    color: orange;
    z-index: 1;
    font-size: 20px;

}
.m1{
    position: absolute;
    text-align: center;
    top: 561.5%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.m2{
    position: absolute;
    text-align: center;
    top: 564.5%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.m3{
    position: absolute;
    text-align: center;
    top: 567.5%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.m4{
    position: absolute;
    text-align: center;
    top: 573.5%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.m5{
    position: absolute;
    text-align: center;
    top: 577%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.m6{
    position: absolute;
    text-align: center;
    top: 580.5%;
    left: 56.5%;
    color: orange;
    font-size: 20px;
    z-index: 1;
}
.x{
    position: absolute;
    font-size: 20px;
    top: 558.5%;
    left: 37%;
    z-index: 1;
    color: orange;

}
.x2{
    position: absolute;
    font-size: 20px;
    top: 561.5%;
    left: 37%;
    z-index: 1;
    color: orange;

}
.x3{
    position: absolute;
    font-size: 20px;
    top: 564.5%;
    left: 37%;
    z-index: 1;
    color: orange;

}
.x4{
    position: absolute;
    font-size: 20px;
    top: 569.5%;
    left: 37%;
    z-index: 1;
    color: orange;

}
.x5{
    position: absolute;
    font-size: 20px;
    top: 572.5%;
    left: 37%;
    z-index: 1;
    color: orange;

}
.s1{
    position: absolute;
    height: 60px;
    width: 600px;
    top: 360%;
    left: 40%;
    background-color: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 0px 2px 2px #EEEEEE;
z-index: 1;
}



.joinusbutton10{
    position: absolute;
    top: 361.5%;
    left: 75%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 160px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton10:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button10 {border-radius: 50px;}
.joinusbutton11{
    position: absolute;
    top: 360.6%;
    left: 43%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 220px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton11:hover{
    background-color: white;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button11 {border-radius: 50px;}




.footer{
    position: absolute;
     top: 600%;
     left: 0%;
     color: rgba(0, 255, 255, 0.797);
     height: 200px;
     width: 1000px;
}
.f1{
    position: absolute;
    top:602%;
    left:15%;
    
}

.bbb{
    position: absolute;
    top:470%;
    left: 90%;
    text-align: start;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.bbb1{
    position: absolute;
    top:485%;
    left: 90%;
    text-align: start;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.f1{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 662%;
left:15%;
font-weight: bold;
}
.f2{
    position: absolute;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 665%;
left:15%;

}
.f3{
    position: absolute;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 677%;
left:15%;    
}
.f4{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
top: 680%;
left:15%;
}
.f5{
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
top: 656%;
left:60%;  
}
.f6{
    position: absolute;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
top: 662%;
left:60%;
}
.f7{
    position: absolute;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
top:657%;
left:80%;
}
.joinusbutton12{
    position: absolute;
    top: 600.6%;
    left: 43%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 220px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton12:hover{
    background-color: white;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button12 {border-radius: 50px;}
.joinusbutton13{
    position: absolute;
    top: 601.3%;
    left: 65%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 160px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton13:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button13 {border-radius: 50px;}
.s2{
    position: absolute;
    height: 60px;
    width: 500px;
    top: 600%;
    left: 40%;
    background-color: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 0px 2px 2px #EEEEEE;
z-index: 1;
}
.joinusbutton20{
    position: absolute;
    top: 601.5%;
    left: 70%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 120px;
border-radius:30px 30px 30px 30px;
text-decoration: none;
z-index: 20;
}
.joinusbutton20:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button20 {border-radius: 50px;}
.joinusbutton21{
    position: absolute;
    top: 600%;
    left: 45%;
    background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 160px;
border-radius:30px 30px 30px 30px;
text-decoration: none;
z-index: 20;
}
.joinusbutton21:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button21 {border-radius: 50px;}
.joinusbutton15{
    position: absolute;
    top: 660.7%;
    left: 88%;
    background-color: #FD8829; /* Green */
  border: solid black;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  height: 35px;
width: 100px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton15:hover{
    background-color: black;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button15 {border-radius: 50px;}
.joinusbutton14{
    position: absolute;
    top: 682.7%;
    left: 66.3%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 50px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton14:hover{
    background-color: rgba(0, 0, 0, 0.505);
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button14 {border-radius: 50px;}
.s3{
    position: absolute;
    height: 60px;
    width: 500px;
    top: 600%;
    left: 40%;
    background-color: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 0px 2px 2px #EEEEEE;
z-index: 10;
}
.joinusbutton16{
    position: absolute;
    top: 660.6%;
    left: 79%;
    background-color: white ; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 220px;
border-radius:30px 30px 30px 30px;
text-decoration: none;
box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.56);
z-index: -1;

}
.joinusbutton16:hover{
    background-color: white;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);}


    .joinusbutton17{
    position: absolute;
    top: 682.6%;
    left: 51%;
    background-color: white ; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 230px;
border-radius:30px 30px 30px 30px;
text-decoration: none;
box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.56);
z-index: -1;

}
.joinusbutton17:hover{
    background-color: white;
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);}

.j{
    position: absolute;
    top: 656%;
    left: 15%;
    font-size: 10px;

}
.k{
    position: absolute;
    top: 650%;
    left: 15%;
    height: 50px;
    width: 100px;
}



.joinusbutton18{
    position: absolute;
    top: 670.7%;
    left: 90.3%;
    background-color: #FD8829; /* Green */
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
width: 110px;
border-radius:30px 30px 30px 30px;
text-decoration: none;

z-index: 10;

}
.joinusbutton18:hover{
    background-color: rgba(0, 0, 0, 0.505);
    transition: 0.7;
    box-shadow: 0px 0px 2px 2px rgb(184, 120, 120);
}
.button18 {border-radius: 50px;}


.laptop{
    position: absolute;
    top: 375%;
    height: 350px;
    width: 500px;
left:65%;
}

.o{
    position: absolute;
    top: 630%;
    left: 25%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
.o1{
    position: absolute;
    top: 630%;
    left: 40%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
.o2{
    position: absolute;
    top: 630%;
    left: 55%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
.o3{
    position: absolute;
    top: 630%;
    left: 70%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
.o4{
    position: absolute;
    top: 630%;
    left: 85%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
.o5{
    position: absolute;
    top: 630%;
    left:100%;
    background-color: orange;
    border-radius: 20px 20px 0px 20px;
    z-index: 1;
    height: 40px;
    width: 40px;
}
</style>
</head>

<body style="background-image: url('main.jpg');" class="main">
    <div class="container">
    <div class="screen__content">

<img src="logo.png" class="logo"> 
<img src="laptop.jpg" class="laptop">
        <div style="top: 60px; left: 117px; position: absolute; color: black;">LEARNING FLOW </div>

        <ul class="center-list">
            <li><a class="highlight-link" href="page.html">ABOUT&nbsp;US</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="highlight-link" href="service.html">HOW&nbsp;IT&nbsp;WORKS </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="highlight-link" href="#">WHY&nbsp;US </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="highlight-link" href="#">OUR&nbsp;PLATFORM</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a class="highlight-link" href="#	">TESTIMONIALS</a></li>
            </ul>


<div class="o">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>
<div class="o1">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>
<div class="o2">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>
<div class="o3">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>
<div class="o4">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>
<div class="o5">&nbsp;&nbsp;&nbsp;&nbsp;5<br>&nbsp;&nbsp;&nbsp;<i class="fa fa-star" style="text-align: center; color: white;"></i></div>

<img src="slack.png"  style="   position: absolute;top: 635%;left: 96.5%;z-index: 1;height: 100px;width: 140px;" >
<img src="micro.png"  style="   position: absolute;top: 635%;left: 20%;z-index: 1;height: 90px;width: 160px;" >
<img src="amezon.png"  style="   position: absolute;top: 635%;left: 36%;z-index: 1;height: 90px;width: 160px;" >
<img src="coca.png"  style="   position: absolute;top: 635%;left: 50%;z-index: 1;height: 90px;width: 160px;" >
<img src="netflix.png"  style="   position: absolute;top: 635%;left: 66%;z-index: 1;height: 90px;width: 160px;" >
<img src="sodexo.png"  style="   position: absolute;top: 635%;left: 80%;z-index: 1;height: 90px;width: 160px;" >


<div class="text">Unlock the <br>
    Power of Learning with <br>
    Learning Flow</div>
<div class="text2">Combining user-focused technology and industry-leading <br>expertise, use Learning Flow to deliver impactful training <br>that fuels your business's employee, partner, and <br>customer success.</div>




    <button  class="joinusbutton"> <h href=""class="button1" >LET'S GET STARTED</h> </button>
    <button  class="joinusbutton2"> <h href=""class="button2" >GET STARTED</h> </button>

<div class="mt1">it's really helping the company from<br> a number of business standpoints.</div>
<div class="mt2">It was a huge win for our organization <br>and I hit my training goal in under a year.</div>
<div class="mt3">The completion rates and feedback were <br>great!</div>

<div class="message1"></div>
<div class="message2"></div>
<div class="message3"></div>




<div class="s"></div>
<button  class="joinusbutton4"> <h href="" class="button4" >Full Name<br style="font-size: 16px;">Alexandre&nbsp;Vieira</h> </button>
<button  class="joinusbutton5"> <h href="" class="button5" >Email Address <br>alex.vieira.1990@gmail.com</h> </button>
<button  class="joinusbutton6"> <h href="" class="button6" >Phone Number<br>+1 4205678901</h> </button>
<button  class="joinusbutton7"> <h href="" class="button7" >REQUEST&nbsp;ACCESS</h> </button>






<div class="d1">Design, Develop,Deliver<br>and Connect!</div>
<div class="d2">Support Learning Across<br>your Network</div>
<div class="d3">Learning accelerates employee, partner and customer success - let's <br>make it the core of your growth strategy. LearnUpon unifies.coordinates,<br> and streamlines training delivery across your entire network, making it <br>your business's number one competitive advantage.</div>
<button  class="joinusbutton3"> <h href=""class="button3" >REQUEST&nbsp;ACCESS</h> </button>




<img src="bg.jpg" class="bg">
<img src="bg1.jpg" class="bg1">
<img src="bg2.jpg" class="bg2">
<img src="bg3.jpg" class="bg3">







<div class="second"><img src=""></div>
<div class="h"><b>HOW  &nbsp; &nbsp; IT    &nbsp; &nbsp;WORKS</b></div>
<div class="we">We're Clearly Different</div>

<div class="design">Design</div>
<div class="devlop">Develop</div>
<div class="deliver">Deliver</div>
<div class="contant">Contant</div>

<div class="t1">Lorem ipsum dolor sit amet.<br><br>Fusce consectetur adipiscing elit. <br><br>ullam Aenean tincidunt dui non <br><br>ultrice gravida mollis.<br><br><br><br>read more <i class='fa fa-arrow-right' style='font-size:10px'></i></div>
<div class="t2">Fusce ante velit.<br><br>ullamcorper sit amet    <br><br>ultrices et, faucibus at tellus. <br><br>Vestibulum vel purus purus<br><br>Cras sollicitudin, quam eget<br><br>  suscipit efficitur.<br><br><br><br>read more   <i class='fa fa-arrow-right' style='font-size:10px'></i></div>
<div class="t3">Suspendisse&nbsp;sit&nbsp;amet&nbsp;nisiante.<br><br> Etiam viverra felis    <br><br>lorem. Phasellus non lacus    <br><br>eget sapien vehicula<br><br>ullamcorper a vel nibh.<br><br><br><br>read more  <i class='fa fa-arrow-right' style='font-size:10px'></i></div>
<div class="t4">Sed&nbsp;tincidunt&nbsp;est&nbsp;non&nbsp;elit<br><br>consequat,id&nbsp;faucibus&nbsp;umacursus. <br><br>Aliquam viverra et    <br><br>metus eu<br><br><br><br>read more  <i class='fa fa-arrow-right' style='font-size:10px'></i></div>




<div class="aa"></div>
<div class="aaa"></div>
<div class="aaaa"></div>
<div class="a"></div>
<div class="b"></div>
<div class="bb"></div> 
<img class="im" src="logo.png">

<img src="laptop.jpg" class="laptop">

<div class="a1"> OUR PLATFORM</div>
<div class="a2">A People-focused Platform</div>
<div class="a3">
    Thoughtfully designed with admins and learners in mind.our <br>platform's aim is to do one thing - make learning a simple. engaging <br>experience for your people.
    <br> <br>We create engaging content for multiple platforms so you can reach <br>your costomers anywhere and we research to find out exactly <br>what they want.
</div>





<div class="b1"> WHAT PEOPLE SAT ABOUT US</div>
<div class="b2">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Cras imperdiet, enim<br> fringilla finibus iaculis, erat dolor <br>consectetur lectus, sit amet dictum massa <br>lacus quis neque.</div>
<div class="b3">Adrian Smith</div>
<div class="b4">Microsoft Europe. Director of Learning and Development at Microsoft</div>
<div class="bbb">Cras&nbsp;imperdiet,&nbsp;enim&nbsp;fringil<br>erat&nbsp;dolor&nbsp;consectetur&nbsp;lectu<br>dictum&nbsp;massage&nbsp;lacus&nbsp;quis&nbsp;ne</div>
<div class="bbb1">John Doe<br><h style="font-size: 5px; font-family: Arial, Helvetica, sans-serif;">Company Name  VP Business</div>


<svg class="svgs1" width="125%" height="10%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#ffffff">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 150 357 300 500 t 300 0 300 0 300 0 300 0 300 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="417" fill="#AFD0D7">
     </use>
    </g>
  </svg>


  <svg class="svgs2"  width="125%" height="50%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#ffffff">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 129 360 258 500 t 258 0 258 0 258 0 258 0 258 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="384" fill="#96c3c9ad">
     </use>
    </g>
  </svg>






  <svg class="svgs3" width="125%" height="50%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#29b6f6">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 150 326 300 500 t 300 0 300 0 300 0 300 0 300 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="296" fill="#ffffff">
     </use>
    </g>
  </svg>




  <svg  class="svgs4"   width="125%" height="50%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#29b6f6">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 150 326 300 500 t 300 0 300 0 300 0 300 0 300 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="296" fill="#ffffff">
     </use>
    </g>
  </svg>


  <svg class="svgs5" width="125%" height="30%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#29b6f6">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 150 326 300 500 t 300 0 300 0 300 0 300 0 300 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="296" fill="#E6F4F3">
     </use>
    </g>
  </svg>



  <svg class="svgs6" width="125%" height="50%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#29b6f6">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 94.5 326 189 500 t 189 0 189 0 189 0 189 0 189 0 189 0 189 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="348" fill="#bbd9e1c6 ">
     </use>
    </g>
  </svg>


  <svg class="svgs7" width="125%" height="30%" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" overflow="auto" shape-rendering="auto" fill="#29b6f6">
    <defs>
     <path id="wavepath" d="M 0 2000 0 500 Q 150 326 300 500 t 300 0 300 0 300 0 300 0 300 0  v1000 z" /> 
    </defs>
    <g >
     <use xlink:href="#wavepath" y="296" fill="#ffffff">
     </use>
    </g>
  </svg>

<div class="why">WHY LEARNING FLOW</div>
<div class="A">A User-first Approach</div>





<div class="tt1">Industry-leading<br>expertise</div>
<div class="tt2">From set-up to implementation.<br>and beyond, our expert Customer<br>aSuccess team is your hands-on<br>partner, helping you maximize your<br>training's impact.</div>
<div class="tt3">Clobal 24/7<br>support</div>
<div class="tt4">Friendly, knowledgeable, and<br> andavailable 24/7 to assist you, our<br>Technical Support Reps are<br>renowned for being the best<br>customer support team in the<br>business.</div>
<div class="tt5">A customer-driven<br>product</div>
<div class="tt6">Our product is shaped by you - our<br>customers. LearnUpon's customer<br>first culture means our team is<br>focused on building the features<br>you need to succeed</div>
<div class="tt7">A&nbsp;people-&nbsp;focused<br>platform</div>
<div class="tt8">Thoughtfully&nbsp;designed&nbsp;with&nbsp;adminsand<br> learners in mind, our<br>aplatform's aim is to do one thing -<br>make learning a simple, engaging<br>experience for your people.</div>
<div class="tt9">REQUEST ACCESS TO OUR PLATFORM </div>



<i class="fa fa-trophy" style="    position: absolute;
font-size: 20px;
z-index: 1;
left: 35%;
top: 315%;
;"> </i>

<i class="fa fa-headphones" style="    position: absolute;
font-size: 20px;
z-index: 1;
left: 53%;
top: 315%;
;"></i>
<i class="fa fa-user" style="    position: absolute;
font-size: 20px;
z-index: 1;
left: 76%;
top: 315%;
;"></i>
<i class="fa fa-address-book"  style="    position: absolute;
font-size: 20px;
z-index: 1;
left: 95%;
top: 315%;
;" ></i>




<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<idv class="boxt"></idv>
<idv class="boxt2"></idv>
<idv class="boxt3"></idv>
<idv class="boxt4"></idv>

<div class="z"><b>BRONZE</b></div>
<div class="z1"><b>SILVER</b></div>
<div class="z2"><b>GOLD</b></div>
<i class="x fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic Layouts</h></i>
<i class="x2 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic interaction</h></i>
<i class="x3 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Click-to-reveal tex<br>t and object states</h></i>
<i class="x4 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Graded question</h></i>
<i class="x5 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Multiple choice a<br>nd text entry</h></i>


<i class="m fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic Layouts</h></i>
<i class="m1 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Welcome and menu <br></h></i>
<i class="m2 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic interaction</h></i>
<i class="m3 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Click-to-reveal tex<br>t and object states</h></i>
<i class="m4 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Graded question</h></i>
<i class="m5 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic Layouts</h></i>
<i class="m6 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Multiple choice a<br>nd text entry</h></i>


<i class="l fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic Layouts</h></i>
<i class="l1 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Welcome and menu </h></i>
<i class="l2 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Section header and<br>two version of text<br>-and-graphic slide</h></i>
<i class="l3 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Click-to-reveal</h></i>
<i class="l4 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Instraction for <br>both text and <br>graphics</h></i>
<i class="l5 fa fa-check-square "  ><h style=" font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: black;">&nbsp;Basic Layouts</h></i>



<div class="joinusbutton10">REQUEST ACCESS</div>
<div class="s1"></div>
<div class="joinusbutton11" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left;">EMAIL ADDRESS<br>alex.vieira@email.com</div>
<div class="joinusbutton13">REQUEST ACCESS</div>

<div class="s2"></div>
<div class="joinusbutton20" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left;">REQUEST ACCESS</div>
<div class="joinusbutton21" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left;">EMAIL ADDRESS<br>alex.vieir1990a@email.com</div>


<div class="joinusbutton16">h</div>

<div class="s3"></div>
<div class="joinusbutton15" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left;">SUBSCRIBE</div>


<div class="joinusbutton14">GO</div>
<div class="joinusbutton17" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left;">This website user cookies <a href="">learn more</a></div>

<div class="joinusbutton18" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left;">REQUEST&nbsp;ACCESS</div>

<div class="footer"></div>
<div class="f2">Lorem ipsum dolor sit amet.consectetur adipiscing elit.<br>Vestibulum faucibus dui ut ex facilisis luctus. Fusce et justo qus <br>felis hendrerit congue nec at dolor.
      </div>
      </div>
      <div class="f3">Copyright © 2021 Learning Flow Ltd. All Rights Reserved</div>
      <div class="f4">2710 Broadway, New York, NY 10025, United States</div>
    <div class="f5">QUICK LINKS</div>
<div class="f6">About Us<br> How It Works<br>Why Us<br>Our Platform<br>Testimonials<br>Get Started
</div>
<div class="f7">STAY UP TO DATE</div>

<div style="top: 597%; left: 50%; font-size: 10px; position: absolute;">REQUEST ACCESS TO OUR PLATFORM</div>
<div style="top: 620%; left: 49%; font-size: 10px; position: absolute;">HIGHLY RATED BY BUSINESSES WORLDWIDE</div>


<div class="j">LEARNING FLOW</div>
<img src="logo.png" class="k">

</div>
      </div>


      </body>
      </html>
